# The ConsoleHandler writes messages to std.err
handlers= java.util.logging.ConsoleHandler

# Alternatively, other handlers can be specified
# handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Standard log level
.level= OFF

############################################################
# Handler specific properties
############################################################

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

############################################################
# Settings for specific loggers
############################################################

com.miraisolutions.xlconnect.level = INFO
